DATABASE='mongodb+srv://yonatanbenezra1:<PASSWORD>@cluster0.squd9vd.mongodb.net/?retryWrites=true&w=majority'
DB_PASSWORD='ThisisCyberpro'
CLIENT_URL='http://127.0.0.1:5173/'
NODE_ENV='development'
PORT=8000
